.herobanner {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 0 1em;
  display:flex;
  justify-content:space-between;
  width:100%;
  align-items:center;
  height: fit-content;
  color: white;
  position: absolute;
  z-index: 5;
}
.mousewheel {
  border: 2px solid white; border-radius: 12px;position: absolute;z-index: 4;left: 50%;top: 95%;transform:  translateX(-50%) rotate(90deg);width: 2em;height: 1.25em;
}
.logo {
  width: 140px;filter: drop-shadow(0 0 0.25rem rgb(72, 72, 72));padding: 1em;
}

.nav {
  width: 100%;
}

.nav ul {
  width: 100%;display:flex;justify-content:flex-end;padding-right:1em;
}

.nav ul li {
  display:inline-block;margin-right:12%;
  font-size: 18px;
}

.marque {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 45%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
}

.marque h1 {
  color:white;display: flex;align-items: center;
  margin-bottom: 1em;
}

.marque h1 > span:first-child {
  font-size: 4.5em;line-height: 0;text-shadow: 1px 1px 5px #0e0e0e;
}

.marque h1 > span:last-child {
  display: flex;flex-direction: column;justify-content: center;margin-left: 10px;margin-top: 10px;
}

.marque h1 > span > span {
  font-size: 2em;padding: 0;line-height:0.8em;text-shadow: 1px 1px 5px #0e0e0e;
}

.marque p {
  color:rgb(255, 255, 255);font-size: 1.2em;text-shadow:1px 1px 5px #0e0e0e;text-align: center;
}

.mouswheel {
  border: 2px solid white; border-radius: 12px;position: absolute;z-index: 4;left: 50%;top: 95%;transform:  translateX(-50%) rotate(90deg);width: 2em;height: 1.25em;
}

.presentation {
  display: flex;justify-content: space-around;margin-top: 5em;flex-wrap: wrap;
}

.slideright {
  width: 40%;background-color: #fff;padding: 2em 3em;height: fit-content;min-width: 350px;
}

.slideright h2{
  font-size: 2em;margin-bottom: 1.25em; margin-top: 0;
}

.slideright b {
  font-size: 1.1em;
}

.slideright  p {
  line-height: 1.5em;margin-bottom: 1.5em;
}

.presentation img {
  max-width:40%;min-width: 350px;object-fit: contain;
}

.prestations {
  display: flex;
  justify-content: space-around;
  background-position: center;
  background-size: cover;
  padding: 7em 0;
  flex-wrap: wrap;
}

.prestations div {
  padding: 2em 2em;
  width: 20%;
  border: none;
  border-radius: 4px;
  background-color: #f8e9dd82;
  backdrop-filter: blur(7px);
  min-width: 350px;
}

.prestations div h3 {
  text-align:center;font-size: 1.5em;
  margin-bottom: 1.5em;
}

.prestations div p {
  line-height: 2em;
  /* font-size: 16px; */
}
.prestations div a {
  margin: 3em auto 1em;display:block;text-align: center;padding: 0.75em 1.5em;background-color: burlywood;color: white;width: fit-content;
}

.contact {
  display: flex;justify-content: center;margin-top: 5em;
}

.contact .panel {
  width: 50%;position: relative;
  display: flex;
  justify-content: center;
}

.contact .panelContainer {
  border-radius:12px;width:50%;min-width: 300px;height: auto;
  animation : visitcart3D 3s linear 1s infinite alternate;
  -webkit-animation : visitcart3D 3s linear 1s infinite alternate;
}

.contact div:last-child {
  display: flex;flex-direction: column;width: 20%;text-align: center;
  justify-content: flex-start;
}

.contact div:last-child h2 {
  font-size: 30px;
  margin-bottom: 1em;
}

.contact div:last-child b {
  margin-bottom: 1em;
}

.contact div:last-child a {
  margin-bottom: 1em;color: #000000;
}

.contact div:last-child a:last-child:not(.linkedin){
  display: flex;align-items: center;margin: auto;
}

.contact div:last-child a:last-child img {
  width: 30px;height: auto; filter: invert(1);
}

.nav a {
  text-decoration: none;
  text-shadow: 0 0 3px BLACK;
}
.filter {
  position: absolute;
  z-index: 2;
  background-color: #febf8a9c;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* Burger Menu */
.burger {
  display: none;
  position: absolute;
  top: 37px;
  right: 50px;
  z-index: 5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.burger input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

.burger span
{
display: block;
width: 40px;
height: 6px;
margin-bottom: 6px;
position: relative;

background: #fff;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          opacity 0.55s ease;
}

.burger span:first-child
{
transform-origin: 0% 0%;
}

.burger span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

.burger input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -3px);
background: #000000;
}

.burger input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

.burger input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(4px, -2px);
}
.flecheGoBottom {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 5px;
  display: block;
  transform: translateY(6px);
  opacity: 0;
  margin: 0 auto;
  -webkit-animation: flecheGoBotttom 3s infinite;
  -moz-animation: flecheGoBotttom 3s infinite;
  -o-animation: flecheGoBotttom 3s infinite;
  animation: flecheGoBotttom 3s infinite;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s
}

@keyframes flecheGoBotttom {
  0% {
      transform: translateY(6px) translateX(4px);
      opacity: 0
  }

  1% {
      opacity: 1
  }

  13% {
      opacity: 1
  }

  50% {
      transform: translateY(6px) translateX(10px);
      opacity: 0
  }

  89% {
      transform: translateY(6px) translateX(4px);
      ;opacity: 0
  }

  95% {
      transform: translateY(6px) translateX(4px);
      opacity: 1
  }

  100% {
      transform: translateY(6px) translateX(4px);
      opacity: 1
  }
}
.panelContainer {
  /* background-size: cover; */
  /* transform: perspective(400px) rotateX(0deg) rotateY(0deg); */
  transform-style: preserve-3d;
  box-shadow: 1.5rem 2.5rem 5rem 0.7rem rgba(0,0,0,0.13);
  animation: visitcard3D 15s linear 1s infinite alternate;
}
.panelContent {
  color: black;
  transform: translateZ(80px) scale(0.8);
  transform-style: preserve-3d;
  overflow-wrap: break-word;
}


/*Animations*/
.slideright:not(.hidden) {
  -webkit-animation: slideright 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slideright 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slidetop:not(.hidden) {
  -webkit-animation: slidetop 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slidetop 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slidebottom:not(.hidden) {
  -webkit-animation: slidebottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slidebottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slideright, .slidetop, .slidebottom {
  opacity: 1;
}
.hidden {
  opacity: 0;
  transition: opacity .5s;
}
@-webkit-keyframes slideright {
  0% {
      -webkit-transform: translate(-10%, 7%);
              transform: translate(-10%, 7%);
  }
  100% {
      -webkit-transform: translate(25%, 7%);
              transform: translate(25%, 7%);
  }
  }
  @keyframes slideright {
  0% {
      -webkit-transform: translate(-10%, 7%);
              transform: translate(-10%, 7%);
  }
  100% {
      -webkit-transform: translate(25%, 7%);
              transform: translate(25%, 7%);
  }
}
@-webkit-keyframes slidebottom {
  0% {
      -webkit-transform: translateY(-200px);
              transform: translateY(-200px);
  }
  100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
  }
  }
  @keyframes slidebottom {
  0% {
      -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  }
  100% {
      -webkit-transform: translateY(0);
          transform: translateY(0);
  }
}
@-webkit-keyframes slidetop {
  0% {
      -webkit-transform: translateY(200px);
      transform: translateY(200px);
  }
  100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
  }
  }
  @keyframes slidetop {
  0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
  }
  100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
  }
}
@-webkit-keyframes visitcard3D {
    0% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
    }
    20% {
      -webkit-transform: perspective(400px) rotateX(7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(7deg) rotateY(-7deg);
    }
    50% {
      -webkit-transform: perspective(400px) rotateX(7deg) rotateY(7deg);
      transform: perspective(400px) rotateX(7deg) rotateY(7deg);
    }
    75% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(7deg);
    }
    100% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
    }
  }
  @keyframes visitcard3D {
    0% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
    }
    25% {
      -webkit-transform: perspective(400px) rotateX(7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(7deg) rotateY(-7deg);
    }
    50% {
      -webkit-transform: perspective(400px) rotateX(7deg) rotateY(7deg);
      transform: perspective(400px) rotateX(7deg) rotateY(7deg);
    }
    75% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(7deg);
    }
    100% {
      -webkit-transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
      transform: perspective(400px) rotateX(-7deg) rotateY(-7deg);
    }
}
@media screen and (min-width:2401px) 
{
  .herobanner {
    background-image: url('/images/bighandshake.jpg');
  }
  .prestations {
    background-image: url('/images/zen-garden.jpg');
  }
}
@media screen and (max-width:2400px) 
{
  .herobanner {
    background-image: url('/images/handshake-2400.jpg');
  }
  .prestations {
    background-image: url('/images/zengarden-2400.jpg');
  }
}
@media screen and (max-width:1920px) 
{
  .herobanner {
    background-image: url('/images/handshake-1920.jpg');
  }
  .prestations {
    background-image: url('/images/zengarden-1920.jpg');
  }
}
@media screen and (max-width:1280px) 
{
  .herobanner {
    background-image: url('/images/handshake-1280.jpg');
  }
  .prestations {
    background-image: url('/images/zengarden-1280.jpg');
  }
  .presentation > div {
      transform: translate(0, 3%);
  }

  .presentation img {
      max-width:unset;
  }
  .presentation b {
      font-size: 22px;
  }
  .main p {
      font-size: 20px;
  }

  .main h2 {
      font-size: 35px;
  }


  .prestations a {
      font-size: 22px;
  }
}
@media screen and (max-width:960px) 
{
  .prestations {
      flex-direction: column;
      align-items: center;
  }
  .prestations > div:first-child {
      margin-bottom : 3em;
  }
  .prestations > div, .presentation > div {
      width: 60%;
  }
  .panel {
      width: 60%;
      display: flex;
      justify-content: center;
      margin-bottom: 4em;
  }
  .contact .panelContainer {
    min-width: 300px;
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .contact>div:last-child {
      width: 80%;
      align-items: center;
  }
  .main footer,.footerleft {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footerright {
      margin-top: 2em;
  }
  .burger {
      display: block;
  }

  .nav ul {
      display: none;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      justify-content: space-evenly;
      align-items: center;
      font-size: 25px;
      background-color: antiquewhite;
      z-index: 5;
      margin-top: 0;
      color: #0e0e0e;
      padding: 0;
      margin: auto;
  }

  .nav ul.active {
      display: flex;
  }

  .nav ul li {
      margin: 0;
  }
  .nav a {
      color: #0e0e0e;
      text-shadow: none;
  }


  #contact b,#contact a {
      font-size: 20px;
      line-height: 1.5em;
  }

  #contact a img {
      width: 40px;
  }

  .contact div:last-child a:last-child img {
    width: 40px;
  }
  .panelContainer {
    animation: visitcard3D 5s linear 1s infinite alternate;
  }
}

@media screen and (max-width:640px) 
{
  .herobanner {
    background-image: url('/images/handshake-640.jpg');
  }
  .prestations {
    background-image: url('/images/zengarden-640.jpg');
  }
}